# jetty-web3-faqs

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/holi/: ApplicationConfig.java  ApplicationInitializer.java  TouchController.java
src/main/java/com/holi/utils/: IO.java  Strings.java  Urls.java
src/test/java/com/holi/: EmbeddedJettyServerTest.java
